<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"freyawuu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS Structure Step 1: Modeling Chain of Thought as MDP CHAIN-OF-THOUGHT  query $q$ reasoning steps $\bold{c} &#x3D; (c1, c_2, \">
<meta property="og:type" content="article">
<meta property="og:title" content="OCEAN OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS">
<meta property="og:url" content="https://freyawuu.github.io/2025/02/25/PaperReading/OCEAN/index.html">
<meta property="og:site_name" content="Freya Wu の blogs">
<meta property="og:description" content="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS Structure Step 1: Modeling Chain of Thought as MDP CHAIN-OF-THOUGHT  query $q$ reasoning steps $\bold{c} &#x3D; (c1, c_2, \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://freyawuu.github.io/2025/02/25/PaperReading/OCEAN/images/PaperReading/OCEAN_1.png">
<meta property="article:published_time" content="2025-02-25T07:14:47.000Z">
<meta property="article:modified_time" content="2025-02-25T14:06:20.051Z">
<meta property="article:author" content="Freya Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://freyawuu.github.io/2025/02/25/PaperReading/OCEAN/images/PaperReading/OCEAN_1.png">

<link rel="canonical" href="https://freyawuu.github.io/2025/02/25/PaperReading/OCEAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OCEAN OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS | Freya Wu の blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Freya Wu の blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/FreyaWuu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://freyawuu.github.io/2025/02/25/PaperReading/OCEAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Freya Wu">
      <meta itemprop="description" content="QwQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freya Wu の blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OCEAN OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-25 15:14:47 / 修改时间：22:06:20" itemprop="dateCreated datePublished" datetime="2025-02-25T15:14:47+08:00">2025-02-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS"><a href="#OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS" class="headerlink" title="OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS"></a>OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS</h1><hr>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p><img src="images/PaperReading/OCEAN_1.png" alt="OCEAN Structure"></p>
<h3 id="Step-1-Modeling-Chain-of-Thought-as-MDP"><a href="#Step-1-Modeling-Chain-of-Thought-as-MDP" class="headerlink" title="Step 1: Modeling Chain of Thought as MDP"></a>Step 1: Modeling Chain of Thought as MDP</h3><ul>
<li><p>CHAIN-OF-THOUGHT</p>
<ul>
<li>query $q$</li>
<li>reasoning steps $\bold{c} = (c<em>1, c_2, \cdots, c_T )$<br>$c_t = \prod</em>{i=1}^{t-1} \pi<em>\theta(c_i|q, c</em>{&lt; i})$</li>
<li>answer $y = \pi<em>\theta(y|q, \bold{c}) \prod</em>{i=1}^T \pi<em>\theta(c_i|q, c</em>{&lt; i})$</li>
</ul>
</li>
<li><p>Markov Decision Process(MDP)</p>
<ul>
<li>Markov Property: The current state contains all the necessary information for the future state</li>
<li>finite action space: token set $\alpha_t \in |V|$</li>
<li>every action step:<br>  generate next state<br>  $𝑠<em>{t+1}=[𝑠</em>𝑡, 𝑐<em>𝑡 ]$<br>  reward to define policy<br>  $r_t=r(𝑠</em>𝑡, 𝑐_𝑡)$</li>
</ul>
</li>
</ul>
<h3 id="Step-2-Verbalized-Knowledge-Graph-Reasoning"><a href="#Step-2-Verbalized-Knowledge-Graph-Reasoning" class="headerlink" title="Step 2: Verbalized Knowledge Graph Reasoning"></a>Step 2: Verbalized Knowledge Graph Reasoning</h3><h4 id="modeling-tractory"><a href="#modeling-tractory" class="headerlink" title="modeling tractory"></a>modeling tractory</h4><ul>
<li>trajectory<ul>
<li>query $q$ $\to$ decomposed triple $(e_0, r_1, e_1)$</li>
<li>trajectory $h = (e<em>0, r_1, e_1, \cdots, r_t, e_t)$<br>$(r_t, e_t) = \prod</em>{i=1}^{t-1} \mu((r<em>i, e_i)|(e_0, r_1, e_1, \cdots, r</em>{i-1}, e_{i-1}))$</li>
<li>answer $e_t$</li>
</ul>
</li>
<li>trajectories set $\mathbb{H}={h<em>k}</em>{k=1}^K$</li>
</ul>
<h4 id="trajectory-to-model-policy"><a href="#trajectory-to-model-policy" class="headerlink" title="trajectory to model policy"></a>trajectory to model policy</h4><p>$\mu \to \mu_{\phi}$</p>
<h3 id="Step-3-OCEAN-Aligning-KG-amp-CoT"><a href="#Step-3-OCEAN-Aligning-KG-amp-CoT" class="headerlink" title="Step 3: OCEAN: Aligning KG &amp; CoT"></a>Step 3: OCEAN: Aligning KG &amp; CoT</h3><ul>
<li>Inverse propensity scores(IPS)<h4 id="KG-IPS-feature-Unbias"><a href="#KG-IPS-feature-Unbias" class="headerlink" title="KG-IPS feature: Unbias"></a>KG-IPS feature: Unbias</h4><h4 id="KG-IPS-feature-Variance-Lower-Bound"><a href="#KG-IPS-feature-Variance-Lower-Bound" class="headerlink" title="KG-IPS feature: Variance Lower Bound"></a>KG-IPS feature: Variance Lower Bound</h4><h4 id="KG-IPS-feature"><a href="#KG-IPS-feature" class="headerlink" title="KG-IPS feature:"></a>KG-IPS feature:</h4><h2 id="Experiment-Result"><a href="#Experiment-Result" class="headerlink" title="Experiment Result"></a>Experiment Result</h2><h3 id><a href="#" class="headerlink" title=" "></a> </h3><h2 id="NOTES"><a href="#NOTES" class="headerlink" title="NOTES:"></a>NOTES:</h2><h3 id="KG-amp-CoT-Previous-Work"><a href="#KG-amp-CoT-Previous-Work" class="headerlink" title="KG &amp; CoT Previous Work"></a>KG &amp; CoT Previous Work</h3></li>
<li><p>Verify-and-edit framework<br>  Model self validation &amp; editing</p>
<blockquote>
<p>Ruochen Zhao, Xingxuan Li, Shafiq Joty, Chengwei Qin, and Lidong Bing. “Verify-and-edit: A knowledge-enhanced chain-of-thought framework.” In Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 5823–5840, Toronto, Canada, July 2023. doi: 10.18653/v1/2023.acl-long.320.</p>
</blockquote>
</li>
<li><p>Retrieval-Augmented Thoughts, RAT<br>  Dynamic retrieval &amp; long context awareness</p>
<blockquote>
<p>Zihao Wang, Anji Liu, Haowei Lin, Jiaqi Li, Xiaojian Ma, and Yitao Liang. “RAT: Retrieval-Augmented Thoughts Elicit Context-Aware Reasoning in Long-Horizon Generation.” arXiv preprint arXiv:2403.05313, 2024.</p>
</blockquote>
</li>
<li><p>Chain-of-Knowledge<br>  Dynamically select &amp; update multiple knowledge sources (similar to attention mechanism)</p>
<blockquote>
<p>Xingxuan Li, Ruochen Zhao, Yew Ken Chia, Bosheng Ding, Shafiq Joty, Soujanya Poria, and Lidong Bing. “Chain-of-Knowledge: Grounding Large Language Models via Dynamic Knowledge Adapting over Heterogeneous Sources.” In The Twelfth International Conference on Learning Representations, 2024.</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/LLM_NOTE/GNN/" rel="prev" title="GNN">
      <i class="fa fa-chevron-left"></i> GNN
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OCEAN-OFFLINE-CHAIN-OF-THOUGHT-EVALUATION-AND-ALIGNMENT-IN-LARGE-LANGUAGE-MODELS"><span class="nav-number">1.</span> <span class="nav-text">OCEAN: OFFLINE CHAIN-OF-THOUGHT EVALUATION AND ALIGNMENT IN LARGE LANGUAGE MODELS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Modeling-Chain-of-Thought-as-MDP"><span class="nav-number">1.1.1.</span> <span class="nav-text">Step 1: Modeling Chain of Thought as MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Verbalized-Knowledge-Graph-Reasoning"><span class="nav-number">1.1.2.</span> <span class="nav-text">Step 2: Verbalized Knowledge Graph Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#modeling-tractory"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">modeling tractory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trajectory-to-model-policy"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">trajectory to model policy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-OCEAN-Aligning-KG-amp-CoT"><span class="nav-number">1.1.3.</span> <span class="nav-text">Step 3: OCEAN: Aligning KG &amp; CoT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature-Unbias"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">KG-IPS feature: Unbias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature-Variance-Lower-Bound"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">KG-IPS feature: Variance Lower Bound</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KG-IPS-feature"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">KG-IPS feature:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment-Result"><span class="nav-number">1.2.</span> <span class="nav-text">Experiment Result</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTES"><span class="nav-number">1.3.</span> <span class="nav-text">NOTES:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KG-amp-CoT-Previous-Work"><span class="nav-number">1.3.1.</span> <span class="nav-text">KG &amp; CoT Previous Work</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freya Wu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Freya Wu</p>
  <div class="site-description" itemprop="description">QwQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freya Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>